<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Perso</title>
    <link rel="stylesheet" href="style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <!-- social media buttons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1>jonathan demay</h1>
        <nav>
            <ul class="menu">
                <li><a href="#projects_section">PROJETS</a></li>
                <li><a href="#about_section">A PROPOS</a></li>
                <li><a href="#articles_section">ARTICLES</a></li>
                <li><a href="#contact_section">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="projects_section">
            <h2>projets</h2>
            <div>
                <img src="Images/Projet1.png" alt="ballorin">
                <h3>mode</h3>
                <h4><a href="https://ballorin.fr/" target="_blank">BALLORIN</a></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim similique nulla illo, excepturi aspernatur reiciendis, numquam sint ad totam ullam libero consequuntur. Ab aliquam similique fuga magni optio distinctio. Autem!</p>
            </div>
            <div>
                <img src="Images/Projet2.png" alt="elua">
                <h3>architecture</h3>
                <h4><a href="https://elua.eu/" target="_blank">STUDIO ELUA</a></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim similique nulla illo, excepturi aspernatur reiciendis, numquam sint ad totam ullam libero consequuntur. Ab aliquam similique fuga magni optio distinctio. Autem!</p>
            </div>
            <div>
                <img src="Images/Projet3.png" alt="beside">
                <h3>édition</h3>
                <h4><a href="https://beside.media/fr/" target="_blank">BESIDE MAGAZINE</a></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim similique nulla illo, excepturi aspernatur reiciendis, numquam sint ad totam ullam libero consequuntur. Ab aliquam similique fuga magni optio distinctio. Autem!</p>
            </div>
        </section>
        <section id="about_section">
            <h2>à propos</h2>
            <div>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime et placeat ex quos ipsa voluptas assumenda dolores sequi nulla aut, quod corrupti tempora, amet mollitia, saepe quisquam quo dolorum facere? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere fugiat, architecto a eveniet atque voluptas beatae dolore tenetur cumque voluptatum minus molestiae ab inventore totam ipsum dolor placeat? Vel, optio?
                </P>
                <a href="https://twitter.com/JonathanDemay" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.facebook.com/jonathan.demay004" target="_blank" class="fa fa-facebook"></a>
            </div>    
        </section>
        <section id="articles_section">
            <h2>articles</h2>
            <article>
                <a href="https://www.thinkful.com/blog/why-learning-to-code-is-so-damn-hard/" target="_blank"> <img src="Images/article1.png" alt="Why Learning to Code is So Damn Hard"></a>
            </article>      
            <article>
                <a href="https://www.jesuisundev.com/livre-developpeur/" target="_blank"><img src="Images/article2.png" alt="Top 3 des livres indispensables pour développeurs"></a>
            </article>
        </section>
        <section id="contact_section">
            <h2>contact</h2>
            <form>
                <label for="name">NOM</label>
                <br/>
                <input type="text" id="name" name="user-name">
                <br/>
                <label for="email">E-MAIL</label>
                <br/>
                <input type="email" id="email" name="user-email">
                <br/>
                <label for="message">MESSAGE</label>
                <br/>
                <textarea id="message" cols="50" rows="10" name="user-message"></textarea>
                <br/>
                <button id="submit" type="submit">GO</button>
            </form>
        </section>
    </main>

    <footer>
        <div>www.jonathandemay.com</div>
    </footer>

</body>
</html>